/* Typography */

.bigTitle{
  font-family: poppins;
  font-size: 3.4rem;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px orange;
}

.bigHeading{
  font-family: poppins;
  font-size: 2.5rem;
  font-weight: bold;
  color: white;
  padding-bottom: 40px;
}

.smallHeading{
  font-family: poppins;
  font-size: 1.2rem;
  font-weight: bold;
  color: black;
}


.text{
  font-family: Poppins;
  font-size: 1.0rem;
  line-height: 2;
  padding-top: 10px;
}


/* Header */

.header{
  background-color: black;
  padding: 0% 7%;
  border-top: solid;
  border-bottom: solid;
  border-top-width: 2px;
  border-bottom-width: 2px;
  border-color: white;
  font-family: Quintessential;
  font-size: 1.2rem;
  position: -webkit-sticky;
  position: sticky;
  z-index: 2;
  top: 0;
  font-family: poppins;

}

.navbar{
  padding: 0;
}

.container-fluid{
  padding: 0;
}

.nav-item{
    padding: 0px 20px;
    font-weight: bold;
}

.nav-link{
  color: white;
  padding: 0px 20px;
  font-weight: bold;
}

.nav-link:hover{
  color: orange;
  text-decoration: underline;
  font-weight: bold;
}


/* Background Section */

#background {

}

.titleContainer{
  padding: 15% 7% 24%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-position: bottom;
  text-align: center;
  background-image: url("https://scontent.frba2-1.fna.fbcdn.net/v/t1.15752-9/317282289_520045926832227_3083100680804771534_n.png?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_ohc=XgXN_z-vK-oAX_P5xbT&_nc_ht=scontent.frba2-1.fna&oh=03_AdRZ_cCjJXv1i-KnW3PJF9ykD6LL6lnELvtam-55UyQddA&oe=63AF0482");
}

.backgroundContent{
  padding: 7% 7% 20%;
}


/* Features Section */
#features {
  padding: 0% 7% 7%;
  background-color: white;
  text-align: left;
}

.featuresTitleContainer {
  text-align: center;
  padding-bottom: 20px;
}

.industryPic {
  padding-top: 0;
  width: 95%;
}

.tick {
  padding: 0px 10px 0px 0px;
  vertical-align: middle;
}

.tickText {
  display: inline-block;
  font-family: Poppins;
  font-size: 1.0rem;
  padding-top: 3px;
}

.buttonContainer {
  padding-top: 20px;
  text-align: center;
}


/* Services Section */

#services {
  padding: 10% 7%;
  background-color: #fff;
  text-align: center;
  background-color: black;
  position: relative;
  z-index: 0;
}



.servicePic{
  width: 100%;
  padding: 0;
  border-top-style: solid;
  border-top-width: medium;
  border-top-color: black;
  border-bottom-style: solid;
  border-bottom-width: medium;
  border-bottom-color: black;
}

.card-body{
  padding: 0;
}

.card-text{
  padding: 10px;
}

.card{
  position: relative;
  border-style: solid;
  border-width: medium;
  border-color: black;
  margin-bottom: 50px;
}

.card:hover{
  border-style: solid;
  border-width: medium;
  border-color: orange;
}







/* Case Studies Section */

#case-studies {
  padding: 10% 7% 10%;
  text-align: center;
}

.caseStudyContainer{
  background-color: black;
  color: white;
  border-style: solid;
  border-width: medium;
  border-color: white;
  border-radius: 10px;
  padding: 20px 0px 20px 20px;
  margin-bottom: 30px;
}

.caseStudyContainer:hover{
  border-color: orange;
}

.caseStudyTextColumn{
  text-align: left;
  color: white;
}

.caseStudyRule{
  border: solid white 2px;
  border-bottom: none;
  width: 100%;
  margin: 0;
  padding: 0;
}

.caseStudyPic{
  width: 280px;
  height: 280px;
  border-radius: 3%;

}

.carousel-icon{
  height: 50px;
  width: 50px;

  border-radius: 15px;
}

.dotted-rule {
  border: dotted black 6px;
  border-bottom: none;
  width: 40%;
  margin: 50px auto;
}

@media (max-width: 990px) {

  .caseStudyTextColumn{
    text-align: center;
  }

  .caseStudyPic{
    width: 60%;
    height: 60%;
  }

}


/* Contact Section */

#contact {
  padding: 10% 7%;
  background-color: #fff;
  text-align: center;
  background-color: black;
  position: relative;
  z-index: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.contactContainer {

  width: 100%;
  min-height: 100vh;
  padding: 0rem;
  background-color: black;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;

  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: orange;
  position: relative;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: orange;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.contactTitle {
  font-family: poppins;
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: orange;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: orange;
  top: 50%;
  transform: translateY(-50%);
  border: orange 2px solid;
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
  background-color: #12192c;
  border: orange 2px solid;
  text-align: center;
  color: white;
}

.contact-info .title {
  color: orange;
}

.contactText {
  color: #fff;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #fff;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
  color: orange;
}

.social-media {
  padding: 2rem 0 0 0;
  color: orange;
  text-align: center;
}

.social-media p {
  color: #fff;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, orange, red);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}



.credit{
  text-align: center;
  color: #fff;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.credit a{
  text-decoration: none;
  color:#FBAB7E;
  font-weight: bold;
}
