<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Integral Engineering</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quintessential&display=swap"
    rel="stylesheet">

  <!-- CSS Stylesheets -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/d6156a861e.js" crossorigin="anonymous"></script>

  <!-- Bootstrap Javascript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

  <!-- Favicon -->
  <link rel="icon" href="images/favicon.ico">

</head>

<body>

  <!-- Header Section -->

  <section class="header">

    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="logo" width="100" height="80">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: white">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#background">Background</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#case-studies">Case Studies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </section>


  <!-- Background Section -->

  <section id="background">

    <div class="container-fluid">

      <div class="titleContainer">
        <h2 class="bigTitle">Integral Engineering</h2>
      </div>

    </div>

  </section>

  <!-- Features Section -->

  <section id="features">

    <div class="container-fluid">

      <div class="row featuresContainer">

        <div class="col-lg-6 col-md-12 col-sm-12 featuresTextColumn">
          <h4 class="smallHeading">Quality mechanical design & build</h4>
          <p class="text">Integral Engineering is a mechanical engineering agency based in London,
             that offers a flexible product design service in a variety of industries and product types,
             not limited to the following:
            </p>
            <div class="tickContainer">
              <i class="fa-solid fa-check fa-3x tick"></i>
              <p class="tickText">Consumer products - everyday househould appliances.</p>
            </div>
          <div class="tickContainer">
            <i class="fa-solid fa-check fa-3x tick"></i>
            <p class="tickText">Industrial machines - hydrallically powered equipment.</p>
          </div>
          <div class="tickContainer">
            <i class="fa-solid fa-check fa-3x tick"></i>
            <p class="tickText">Robotic machines and devices.</p>
          </div>
          <div class="tickContainer">
            <i class="fa-solid fa-check fa-3x tick"></i>
            <p class="tickText">Medical industry devices.</p>
          </div>
        </div>

        <div class="col-lg-6 col-md-12 col-sm-12 featuresImageColumn">
          <br><br>
          <img class="industryPic" src="images/industry-pic.png" alt="pic">
        </div>

      </div>



      <!--<div class="buttonContainer">
          <a class="btn btn-dark btn-lg learn-more-button" href="#popup1" role="button">Learn More</a>
        </div>

        <div id="popup1" class="overlay">
          <div class="popup">
            <h2>Here i am</h2>
            <a class="close" href="#features">&times;</a>

          </div>-->

  </section>


  <!-- Services Section -->

  <section id="services">

    <div class="container-fluid">

      <h3 class="bigHeading">Services</h3>

      <div class="row servicesRow">
        <div class="col-lg-4 col-md-6 col-sm-12">

          <div class="card">
            <div class="card-header smallHeading">
              Conceptual Design
            </div>
            <div class="card-body">
              <img class="servicePic" src="images/conceptual-design1.png" alt="pic">
              <p class="card-text text">We are the experts at creating a variety of creative mechanical solutions for
              complex needs. It begins with the creation of a ´Technical Specification´ to clearly outline all of the needs
            of the proposed system. We then use our extensive design knowledge, combined with appropiate research,
             to create a variety of well annotated solutions.   <span class="invisible">invisible text</span>  </p>


            </div>
          </div>

        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">

          <div class="card">
            <div class="card-header smallHeading">
              Detailed Design
            </div>
            <div class="card-body">
              <img class="servicePic" src="images/detailed-design1.png" alt="pic">
              <p class="card-text text">We have extensive experience in transitioning from concept to physical reality. The process
              typically begins with an evaluation of possible concepts, following which, the chosen concept is modelled on our in-house
            CAD software, analysed for structural stability; and prototyped a number of times until we are happy to release the final
          drawings to production.</p>
            </div>
          </div>

        </div>

        <div class="col-lg-4 col-md-12 col-sm-12">

          <div class="card">
            <div class="card-header smallHeading">
              CAD & Drafting Support
            </div>
            <div class="card-body">
              <img class="servicePic" src="images/CAD-pic1.png" alt="pic">
              <p class="card-text text">Do you need a helping hand with CAD and/or drafting for your project? We utilise our extensive CAD and
              drafting skillset to provide both in-house and remote support, tailored to your specific needs. Support can be provided
            at any point in product lifecycle and for any duration, where any type of CAD software can be accomodated with ease.  </p>
            </div>
          </div>

        </div>

      </div>


    </div>

  </section>


  <!-- Case Studies Section -->

  <section id="case-studies">

    <div class="container-fluid">

      <h3 class="bigHeading" style="color: black">Case Studies</h3>


      <div class="row caseStudyContainer">

        <div class="col-lg-8 col-md-12 col-sm-12 caseStudyTextColumn">
          <h4 class="smallHeading" style="color: white">Exroid Technology Limited</h4>
          <hr class="caseStudyRule">
          <p class="text">We recently completed a project with Exroid Technology - the pioneers of a
             non-invasive treatment for haemorrhoids. They approached us with the desire to upgrade their existing
             device to a next generation model. We worked with them to clarify the needs of the new device, creating
             a clear technical specification, prior to the conceptualisation of multiple design options. The chosen design
              incorporated numerous improvements, including improved ease of assembly and a lower
             manufacturing cost. </p>
        </div>

        <div class="col-lg-4 col-md-12 col-sm-12 caseStudyPicColumn">
          <div id="exroidCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="caseStudyPic" src="images/exroidPic1.png" alt="pic">
              </div>
              <div class="carousel-item">
                <img class="caseStudyPic" src="images/exroidPic2.png" alt="pic">
              </div>
              <div class="carousel-item">
                <img class="caseStudyPic" src="images/exroidPic3.png" alt="pic">
              </div>
              <div class="carousel-item">
                <img class="caseStudyPic" src="images/exroidPic4.png" alt="pic">
              </div>
              <div class="carousel-item">
                <img class="caseStudyPic" src="images/exroidPic5.png" alt="pic">
              </div>
            </div>
            <button class="carousel-control-prev carousel-button" type="button" data-bs-target="#exroidCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon carousel-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next carousel-button" type="button" data-bs-target="#exroidCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon carousel-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>

      </div>


      <div class="row caseStudyContainer">

        <div class="col-lg-8 col-md-12 col-sm-12 caseStudyTextColumn">
          <h4 class="smallHeading" style="color: white">Autoguide Technology</h4>
          <hr class="caseStudyRule">
          <p class="text">Autoguide were looking to create a novel hydrallically powered machine, that would
             be capbable of inserting screw piles inot the ground without the need for manual intervention. We began
           by capturing the key requirements and needs of the device, prior to the conceptualisation of a variety
         of design solutions for each function of the machine's operation. The resulting design solution for the entire
        machine was presented from a design and business perpective, which Autoguide were happy to move forward
      to the deatiled design phase and then onto production.   </p>
        </div>

        <div class="col-lg-4 col-md-12 col-sm-12 caseStudyPicColumn">
          <div id="autoguideCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="caseStudyPic" src="images/autoguidePic1.png" alt="pic">
              </div>
              <div class="carousel-item">
                <img class="caseStudyPic" src="images/autoguidePic2.png" alt="pic">
              </div>
              <div class="carousel-item">
                <img class="caseStudyPic" src="images/autoguidePic3.png" alt="pic">
              </div>
              <div class="carousel-item">
                <img class="caseStudyPic" src="images/autoguidePic4.png" alt="pic">
              </div>
              <div class="carousel-item">
                <img class="caseStudyPic" src="images/autoguidePic5.png" alt="pic">
              </div>
            </div>
            <button class="carousel-control-prev carousel-button" type="button" data-bs-target="#autoguideCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon carousel-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next carousel-button" type="button" data-bs-target="#autoguideCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon carousel-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>

      </div>


      <div class="row caseStudyContainer">

        <div class="col-lg-8 col-md-12 col-sm-12 caseStudyTextColumn">
          <h4 class="smallHeading" style="color: white">Volunteer West Africa</h4>
          <hr class="caseStudyRule">
          <p class="text">Volunteer West Africa were looking to significantly improve their facilities with a new medical centre and education building.
           We were part of the team that undertook an in-depth study, to ascertain the feasibility of the new compound. This began with numerous conversations with members of the
          local community, to clearly understand the needs of the new compound. We then created
         the technical specification, conceptualised many design options, performed appropiate design and costing calculations; and finally modelled
        the most promising solutions on Google Sketchup.</p>
        </div>

        <div class="col-lg-4 col-md-12 col-sm-12 caseStudyPicColumn">
          <div id="vwaCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="caseStudyPic" src="images/vwaPic1.png" alt="pic">
              </div>
              <div class="carousel-item">
                <img class="caseStudyPic" src="images/vwaPic2.png" alt="pic">
              </div>
              <div class="carousel-item">
                <img class="caseStudyPic" src="images/vwaPic3.png" alt="pic">
              </div>
              <div class="carousel-item">
                <img class="caseStudyPic" src="images/vwaPic4.png" alt="pic">
              </div>
              <div class="carousel-item">
                <img class="caseStudyPic" src="images/vwaPic5.png" alt="pic">
              </div>
            </div>
            <button class="carousel-control-prev carousel-button" type="button" data-bs-target="#vwaCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon carousel-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next carousel-button" type="button" data-bs-target="#vwaCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon carousel-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>

      </div>

      <br>

  </section>





  <!-- Contact Section -->

  <section id="contact">

    <div class="container-fluid">

      <div class="contactContainer">

        <div class="form">
          <div class="contact-info">
            <h3 class="contactTitle">Let's get in touch</h3>
            <p class="text">
              If you would like to get in touch to discuss a potential project, please fill in the contact
              form on the right, and we will get back to you asap.
            </p><br>

            <div class="info">
              <div class="text">

                <p>161 Drummond Street, London</p>
              </div>
              <div class="text">

                <p>contact@integral-engineering.xyz</p>
              </div>
              <div class="text">

                <p>447698120877</p>
              </div>
            </div>

            <br><br>
            <div class="credit">Website made with <span style="color:tomato">❤</span> by <a href="https://www.joshua.today" style="text-decoration: underline">joshua</a></div>

          </div>

          <div class="contact-form">
            <span class="circle one"></span>
            <span class="circle two"></span>

            <form autocomplete="off" action="index.html">
              <h3 class="contactTitle">Contact us</h3>
              <div class="input-container">
                <input type="text" name="name" class="input" />
                <label for="">Name</label>
                <span>Name</span>
              </div>
              <div class="input-container">
                <input type="email" name="email" class="input" />
                <label for="">Email</label>
                <span>Email</span>
              </div>
              <div class="input-container">
                <input type="tel" name="phone" class="input" />
                <label for="">Phone</label>
                <span>Phone</span>
              </div>
              <div class="input-container textarea">
                <textarea name="message" class="input"></textarea>
                <label for="">Message</label>
                <span>Message</span>
              </div>
              <input type="submit" value="Send" class="btn" />
            </form>
          </div>
        </div>
      </div>

      <script src="js/script.js"></script>


    </div>

  </section>

</body>

</html>
